<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/gbrListPriview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/txtListTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="tipe" />

            <TextView
                android:id="@+id/txtListHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="harga" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>